language = {
	[0] = "O caminho %s foi carregado\n",
	[1] = "O caminho de retorno %s foi carregado\n",
	[2] = "Foi guardado  um screenshot em: %s\n",
	[3] = "Morreu!A ressuscitar jogador...\n",
	[4] = "A regressar ao Caminho.\n",
	[5] = "A ignorar o alvo (%s): Anti-KS\n",
	[6] = "A ir para o ponto #%d, (%d, %d) %s\n",
	[7] = "O caminho de retorno terminado. A seguir o caminho normal.\n",
	[8] = "Falhou ao mover-se para o ponto!\n",
	[9] = "A desentalar o jogador...na posi\135\132o %d,%d. Tentativa %d de um m\160ximo de %d trials\n",
	[10] = "MACRO: A usar uma po\135\132o de vida %s/%s (%d%%): %s (qtd %s)\n",
	[11] = "MACRO: A usar uma po\135\132o de mana %s/%s (%d%%): %s (qtd%s)\n",
	[12] = "O caminho de retorno \130 mais pr\162ximo do que o caminho normal. A come\135ar pelo caminho de retorno!\n",
	[13] = "A ir para o ponto de retorno #%d, (%d, %d) %s\n",
	[14] = "Recebemos aggro. Interrompemos o movimento e esperamos pelo alvo.\n",
	[15] = "O ponto #%d est\160 mais perto do que o #1. Por isso come\135amos com o ponto #%d.\n",
	[16] = "N\132o h\160 mais po\135\148es de mana(que se possam usar) dispon\161veis nas posi\135\148es 1 a %d do saco\n",
	[17] = "N\132o h\160 mais po\135\148es de vida(que se possam usar) dispon\161veis nas posi\135\148es 1 a %d do saco\n",
	[18] = "ATEN\128\142O: O item n\132o corresponde (%s~=%s); a actualizar informa\135\132o (n\132o entre em p\131nico).\n",


	[20] = "Acabou de conjurar\n",
	[21] = "A Usar %s: %s",
	[22] = "A atacar o inimigo [%s].\n",
	[23] = "A vida do alvo mudou\n",
	[24] = "Muito perto! A recuar.\n",
	[25] = "A aproximar | Alcance sugerido: %d | Dist\131ncia: %d\n",
	[26] = "A demorar muito a virar...interrompemos\n",
	[27] = "Acabou o combate.Matou %d %s. (Combate #%d / Tempo decorrido %d minutos)\n",
	[28] = "A interromper o ponto: Alvo adquirido.\n",
	[29] = "Quebra de dist\131ncia.\n",
	[30] = "O alvo %s n\132o \130 atac\160vel\n",
	[31] = "A usar %s: A pilhar o alvo \'a dist\131ncia %d.\n",
	[32] = "O alvo esta muito longe; n\132o pilhamos.\n",
	[33] = "A limpar o alvo.\n",
	[34] = "Acabou o tempo de espera de Aggro.\n",
	[35] = "\'A espera de inimigo agresivos.\n",
	[36] = "Recebemos aggro durante o primeiro ataque/conjura, a abortar esta conjura/alvo: %s\n",
	[37] = "Selec\135\132o de novo alvo %s \'a dist\131ncia de %d\n",
	[38] = "A descansar at\130 %s para encher mana e vida.\n",
	[39] = "Paramos de descansar por causo de aggro.\n",

	[40] = "O endere\135o do jogado mudou: 0x%X\n",
	[41] = "Fallha na leitura de memoria",
	[42] = "A janela do RoM \130 de dimens\132o: %dx%d, canto superior esquerdo em %d,%d\n",
	[43] = "O jogo deve ter sido actualizado ou alterado. \130 recomendado que corra rom/update ou rom/bot update\n\n",
	[44] = "Tentativa de leitura do endere\135o do jogador\n",
	[45] = "Foram encontradas multiplas janelas do RoM. Mantenha a janela do RoM a seleccionar no topo e pressione %s.\n",
	[46] = "Pausa. (%s) para continuar, (CTRL+L) para ir para a shell, (CTRL+C) sair\n",
	[47] = "N\132o foi encontrada nenhuma janela RoM! O RoM deve estar a correr primeiro.",
	[48] = "Erro ao ler endere\135o de \'%s\'. Parece que o jogo foi alterado!!! Por favor corra \'rom/bot.lua update\' E instale a nova versao do RoM Bot!",

	[50] = "%s  logout autom\160tico.\n",
	[51] = "A desligar o sistema.\n",
	[52] = "Perdeu-se a janela (o Cliente crashou ou fechou-se). Ter\160 que reiniciar o script.",
	[53] = "J\160 passou %d que \130 maior que o tempo limite %d. A fazer logout.\n",
	[54] = "J\160 morreu %d vezes que \130 maior que o m\160ximo de mortes permitidas %d. A fazer logout.\n",
	[55] = "J\160 tentou desentalar %d vezes que \130 maior que o m\160ximo de tentativas permitidas %d.\n",

	[60] = "Op\135ao desconhecida %s no perfil %s.xml. Por favor verifique o seu perfil!\n",
	[61] = "Op\135\132o invalida \'%s\' para o bot.lua\n\nSyntax: rom/bot.lua [profile:profname] [path:pathname] [retpath:retname]\n\nprofile:profname\tfor\135a o uso do perfil \'profname.xml\'\npath:pathname\t\tfor\135a o uso do caminho \'pathname.xml\'\nretpath:retname\t\tfor\135a o uso do caminho de retorno\'retname.xml\'\n",
	[62] = "Erro ao ler as defini\135\148es de linguagem do jogo. J\160 definiu a MACRO vazia do jogo? por favor reinicie o bot e o cliente do jogo.",

	[70] = "Desca\135o terminado após %s segundos.\n",
	[71] = "A descan\135ar  por %s segundos.\n",

	[78] = "A colheita foi cancelada devido a inimigos agressivos.\n",
	[79] = "N\132o h\160 colheitas por perto.\n",
	[80] = "A aproximar\n",
	[81] = "Interrup\135\132o inesperada no in\161cio da colheita. A tentar de novo.\n",
	[82] = "=>   * abortado *\n",
	[83] = "A demorar muito a infligir o alvo, a quebrar a sequ\170ncia de ataque...\n",
	[84] = "Demasiadas tentativas de aproxima\135\132o. Paramos de atacar este alvo\n",
	[85] = "Erro no perfil: erro em onLeaveCombat : %s",
	[86] = "A parar o pontot: Alvo adquirido antes de andar.\n",
	[87] = "Ignoramos %s.\n",
	[88] = "Oo processo do Runes of Magic foi terminado com sucesso .\n",
	[89] = "A dormir em %s. Pressione %s para acordar.\n",
	[90] = "Acordou do sono depois de pressionar %s em %s.\n",
	[91] = "Acordou do sono porque recebemos aggro em %s.\n",
	[92] = "Clique do rato %s em %d,%d em %dx%d (recalculado a partir de %d,%d by %dx%d)\n",
	[93] = "Clique do rato %s em%d,%d em %dx%d.\n",

	[95] = "Encontr\160mos %s e vamos colh\136-lo.\n",
	[96] = "Come\135amos o combate com atrac\135\132o \160 dist\131ncia.\n",
	[97] = "Atrac\135\132o \160 distancia terminada, o monstro est\160 \160 dest\131ncia de  m\170l\130e.\n",
	[98] = "Atrac\135\132o \160 distancia terminada apóes espera de 3 segundos.\n",
	[99] = "Atrac\135\132o \160 distancia terminada. O monstro n\132o se move.\n",
	[100]= "Falta a op\135\132o Missing \'click to move\' ?\n",
	[101] = "Devido a motivos t\130cnicos, n\132o podemos usar o nome de caracter/perfil \'%s\'  como um nome de perfil. por favor use o nome \'%s.xml\' em vez ou inicie o bot com um perfil for\135ado: \'rom\\bot.lua profile:xyz\'\nO Bot terminou devido aos erros supracitados.",
	--- resting from translating will return to this!!!
	[102] = "N\132o foi poss\161vel encontrar o perfil \'%s.xml\'. Por favor crie um perfil v\160lido na pasta \'rom\\profiles\' or inicie o bot com um perfil for\135ado: \'rom\\bot.lua profile:xyz\'\nO bot terminou devido aos erros supracitados.",
	[103] = "Se desejar usar a ressurei\135\132o autom\160tica ent\132o defina a op\135\132o \'RES_AUTOMATIC_AFTER_DEATH = \"true\"\' no seu perfil.\n",
	[104] = "Tentaremos ressuscitar daqui a 10 segundos.\n",
	[105] = "A tentar ressuscitar no local de \162bito...\n",
	[106] = "A tentar ressuscitar no local de cria\135\132o...\n",
	[107] = "A tentar usar a MACRO de ressurei\135\132o do jogo...\n",
	[108] = "Ainda est\160 morto! H\160 um problema com a ressurei\135\132o autom\160tica. Ser\160 que definiu o seu prmeiro espa\132o para macros com uma macro vazia e atribuiu a tecla %s?\n",
	[109] = "J\160 morreu %s  vezes de um m\160ximo de %s mortes/ressurei\235\148es autom\160ticas.\n",
	[111] = "N\132o definiu o caminho de retorno! Usaremos o caminho normal \'%s\' em vez.\n",
	[112] = "A usar o ficheiro de caminho normal \'%s\' após ressurei\135\132o.\n",
	[113] = "Tipo de caminho \'TRAVEL\', n\132o paramos nem entramos em combate\n",
	-- [114] = "",  -- vazio
	[115] = "Erro: A tecla de \'%s\' esta vazia!\n",
	[116] = "Erro: A tecla r\160pida \'%s\' de \'%s\' n\132o \130 uma tecla v\160lida!\n",
	[117] = "Erro: A tecla especial \'%s\' de \'%s\' n\132o \130 uma tecla v\160lida (VK_SHIFT, VK_ALT, VK_CONTROL)!\n",
	[118] = "Devido a motivos t\130cnicos n\132o suportamos teclas especiais como CTRL/ALT/SHIFT para as teclas r\160pidas de momento. Por favor alter a sua tecla r\160pida %s-%s por \'%s\'\n",
	[119] = "N\132o pode usar a fun\135\132o player:target_NPC() at\130 ser alterada. Isto \130 apenas um aviso!\n",
	[120] = "Por favor verifique as defini\135\148es!",
	[121] = "Erro: Designou a tecla \'%s%s\' duas vezes: em \'%s\' e \'%s\'.\n",
	[122] = "erro no ficheiro settings.xml: %s n\132o cont\130m uma tecla v\160lida!",
	[123] = "L\136mos as defini\135\148es de teclas r\160pidas do seu ficheiro bindings.txt %s em vez de usar o ficheiro settings.xml.\n",
	[124] = "Erro: N\132o h\160 uma tecla r\160pida definida no jogo para \'%s\'. Por favor defina um tecla v\160lida.",
	[125] = "As suas defini\135\148es para a tecla r\160pida \'%s\' em settings.xml n132o coincidem com as defini\132\148es de teclado do jogo.\nPor favor verifique as suas defini\135148es!",
	[126] = "ERRO: A tecla r\160pida global n\132o est\160 definida: ",
	[127] = "Erro de perfil: Por favor defina um tecla v\160lida para a tecla r\160pida %s no seu ficheiro de perfil \'%s.xml\'.",
	[128] = "As op\135148es \'mana\', \'rage\', \'energy\', \'focus\', \'range\', \'cooldown\', \'minrange\', \'type\', \'target\' and \'casttime\' n\132o s\132o op\135\148es v\160lidas para o seu feiti135o \'%s\' no perfil \'%s.xml\'. Por favor apague-as e recomece!\n",
	[129] = "As op\135148es \'modifier\' para o feiti\135o \'%s\' no seu perfili \'%s.xml\' n132o s132o suportadas de momento. Por favor apague-as e recomece!!\n",
	[130] = "Definiu um nome de feiti\135o vazio no seu perfil \'%s.xml\'. Por favor apague ou corrija essa linha!\n",
	[131] = "Definiu uma op\135132o errada inbattle=\'%s\' no feiti\135o %s no seu perfil \'%s.xml\'. Por favor apague ou corrija essa linha!\n",
	[132] = "Definiu uma op\135132o errada pullonly=\'%s\' no feiti\135o %s no seu perfil \'%s.xml\'. Apenas \'true\' pode ser usada. Por favor apague ou corrija essa linha!\n",
	[133] = "target_NPC(): Por favor forne135a um nome de NPC para usar esta fun135132o.\n",
	[134] = "Devido a motivos t\130cnicos n\132o suportamos teclas especiais como CTRL/ALT/SHIFT para as teclas r\160pidas de momento. Por favor alter a sua tecla r\160pida (e tecla no jogo) %s-%s para a fun\135\132o TARGET_FRIEND.\n",
	[135] = "\'A procura do NPC %s: ",
	[136] = "\nEncontr\160amos o NPC %s e vamos iniciar di\160logo.\n",
	[137] = "\nDesculpe, n\132o conseguimos encontrar o NPC %s.\n",
	[138] = "N\132o encontr\160mos nenhum NPC! Definiu a sua tecla no jogo de \'target friendly\' para %s?\n",
	[139] = "A janela do RoM tem que estar no topo para poder usar a fun\135132o do clique do rato. N\132o podemos usar o clique do rato agora!\n",
	[140] = "Por favor verifique as defini\135\148es no ficheiro settings.xml e no seu perfil profile!\n",
	[141] = "Por favor verifique as defini\135\148es: Jogo -> System -> Hotkeys e no seu perfil profile!\n",
	[142] = "N\132o encontr\160mos o seu ficheiro de caminho \'%s\'. Por favor crie um ficheiro v\160lido dentro da pasta \'waypoints\' ou indique o nome corecto.\nO bot terminou devido aos erros supracitados.",

	[144] = "Ficheiros de caminho de %s:\n",
	[145] = "Insira o n\163mero do caminho que deseja e pressione %s > ",
	[146] = "Escolheu %s\n",
	[147] = "Selec\135132o errada. Por favor verifique e escolha de novo!\n",
	[148] = "Iremos dormir depois de terminar o combate / o mais cedo poss\161vel.\n",
	[149] = "Morreu... Os meus p\136samos.\n",

	[150] = "Falhou a compila\135\132o e execu\135\132o do c\162digo Lua para o caminho #%d",
	[151] = "Falhou a compila\135\132o e execu\135\132o do c\162digo Lua em %s no perfil da personagem.",
	[152] = "Falhou a compila\135\132o e execu\135\132o do c\162digo Lua no evento onLoad do caminho .",

	[160] = "O Script parou at\130 se ressurscitar a si pr\162prio. Pressione %s quando estiver pronto a continuar.\n",
	[161] = "Tem que especificar um caminho ou um caminho de retorno para usar a fun\135\132o load_paths(). N\132o foi carregado nenhum caminho!\n",
	[162] = "Caminho de retorno com a nomenclatura por defeito: %s\n",
	[163] = "N\132o foi encontrado um caminho de retorno com a nomeclatura por defeito %s.\n",
	[164] = "Estamos a vir de um caminho de retorno. Por isso vamos continuar a usar o caminho de retorno %s.\n",
	[165] = "Agora usamos o caminho normal %s.\n",
	[166] = "Por favor defina a op\135\132o de perfiln <hotkey name=\"MACRO\" key=\"VK_7\" /> para usar a macro de ressurei\135\132o autom\160tica.\n",
	[167] = "As defini\135\148es de teclado s\132o de %s:",
	[168] = "Vamos vaguear num raio de %d.\n",
	[169] = "A Usar %s: A executar RoMScript \"%s\".\n",
	[170] = "A abrir e equipar o saco-prémio para o nível %d\n",
	[171] = "A abrir/equipar o item: %s\n",
	[172] = "Altera\135\132o da op\135\132o \'%s\' de \'%s\' para \'%s\'.\n",
	[173] = "Op\135\13o de perfil desconhecida \'%s\'. N\132o podemos alterar esse valor. Por favor verifique as suas defini\135\148es.\n",
	[174] = "O Item n\132o foi encontrado: %s\n",

	[176] = "Foi encontrado o feiti\135o \'a dist\131ncia %s\n",
	[177] = "O combate foi interrompido.\n",
	[178] = "Interrompemos a pilha por cause do aggro.\n",
	[179] = "A dist\131ncia m\160xima dos feitiços \'a dist\131ncia \130 menor que COMBAT_DISTANCE=%d. Por favor reduza as dist\131ncias de combate.\n",
	[180] = "=>   * Falha na conjura *\n",
	[181] = "target_Object(): Por favor forne\135a um nome de objecto para usar esta fun\135\132o.\n",
	[182] = "N\132o foi possível levar a cabo a ac\135\132o especificada, o item est\160 num saco que n\132o \130 alufgado",

	[200] = "N\132o foram especeficados feiti\135os \'a dist\131ncia no perfil; a desligar COMBAT_RANGED_PULL.\n",


	-- createpath.lua
	[500] = "Qual dever\160 ser o nome do caminho (sem o .xml)?\nNome> ",
	[501] = "Creador de caminhos RoM\n",
	[502] = "Teclas r\160pidas:\n  (%s)\tInsira um novo ponto (at player position)\n",
	[503] = "  (%s)\tInserir um novo ponto de colheita (na posi\135\132o do jogador)\n",
	[504] = "  (%s)\tInserir um commando de alvo/di\160logo NPC\n",
	[505] = "  (%s)\tGuarda o caminho e sai\n",
	[506] = "  (%s)\tGuarda o caminho e recome\135a\n",
	[507] = "Insira o n\163mero de op\135\132o que deseja usar > ",
	[508] = "Registado [#%3d] %s, Pressionar %s para guardar e sair\n",
	[509] = "  (%s)\tInserir um comando de vendedor (reparar, comprar e vender)\n",
	[510] = "  (%s)\tInserir commando \'mouseclickL()\'\n",
	[511] = "%d: O ponto foi adicionado.\n",
	[512] = "%d: O ponto de colheita foi adicionado.\n",
	[513] = "O vendedor %s e o seu novo dealer!\n",
	[514] = "O di\160logo com o NPC %s ser\160 iniciado.\n",
	[515] = "Inserido o comando \'mouseclickL()\' (%d,%d).\n",
	[516] = "Inserido o comando \'ChoiceOptionByName(%s)\'.\n",
	[517] = "  (%s)\tInserir o comando \'ChoiceOption()\'.\n",
	[518] = "  (%s)\tApagar os pontos e recome\135ar\n",

	[600] = "RoM Bot %s [%s] (%d,%d) - %d exp/min, faltam %d minutos at\130 passar ao pr\162ximo n\161vel",

	[900] = "Usamos uma fun\135\132o macro para comunicar com o clinte.\n",
	[901] = "Por favor defina a tecla r\160pida:   <hotkey name=\"MACRO\" key=\"VK_0\" />\n",
	[902] = "no seu pefil. Pode apagar a teclas antigas para:\n",
	[903] = "RES_MACRO, LOGOUT_MACRO, HP_POTION, MP_POTION, ATTACK.\n",
	[904] = "Defina no jogo uma macro vazia no PRIMEIRO espa\135o de macro e atribua a teclar r\160pidae MACRO \'%s\'.\n",
	[905] = "Por favor corrija o perfil \'%s\' e reinicie o bot.\n",
	[906] = "A comunica\135\132o com jogo n\132o est\160 a funcionar.\n",

	-- Inventory.lua
	[1000] = "A mapear o invent\160rio (posi\135\1418es 1 to %d)...\n",
	[1001] = "A comprar",
	[1002] = "So actualizamos o invent\160rio totalmente nos pr\132ximos %d segundos.\n",
	[1003] = "INV_MAX_SLOTS (%d) \130 menro que INV_AUTOSELL_TOSLOT (%d). S\162 pode vender items que est\132o a ser actualizados. Por favor ajuste a op\135\132o INV_MAX_SLOTS.\n",
	[1004] = "O addon ingamefunctions (igf) n\132o est\160 intalado! Definiu op\135\148es que necessitam do igf. N\132o venderemos items! Pr favor instale igf (copiar a pasta 'ingamefunctions' de 'rom/devtools' para a sua pasta de instala\135\132o do RoM '/interface/addons' ) ou apague as op\135\148es INV_AUTOSELL_NOSELL_DURA e INV_AUTOSELL_STATS_NOSELL do seu perfil.\n",
	[1005] = "N\132o \160 poss\161vel vender: a linguagem do cliente n\132o \130 suportada.",
};
