language = {
	[0] = "Loaded waypoint path %s\n",
	[1] = "Loaded return path %s\n",
	[2] = "Saved a screenshot to: %s\n",
	[3] = "Died. Resurrecting player...\n",
	[4] = "Returning to waypoints after 1 minute.\n",
	[5] = "Ignoring target (%s): Anti-KS\n",
	[6] = "Moving to waypoint #%d, (%d, %d)\n",
	[7] = "Completed return path. Resuming normal waypoints.\n",
	[8] = "Waypoint movement failed!\n",
	[9] = "Unsticking player...\n",
	[10] = "Using HP potion.\n",
	[11] = "Using MP potion.\n",
	[12] = "Return path is closer then normal waypoints. Starting with return path!\n",	
	[13] = "Moving to return path waypoint #%d, (%d, %d)\n",
	
	[20] = "Finished casting\n",
	[21] = "Casting \'%s\'\n",
	[22] = "Engaging enemy [%s] in combat.\n",
	[23] = "Target HP changed\n",
	[24] = "Too close. Backing up.\n",
	[25] = "Moving in | Suggested range: %d | Distance: %d\n",
	[26] = "Taking too long to turn... breaking\n",
	[27] = "Target dead/lost\n",
	[28] = "Stopping waypoint: Target acquired.\n",
	[29] = "Distance break.\n",
	[30] = "Target not attackable: %s\n",
	[31] = "Looting target.\n",
	[32] = "Target too far away; not looting.\n",
	[33] = "Clearing target.\n",
	[34] = "Aggro wait time out.\n",
	[35] = "Waiting on aggressive enemies.\n",


	[40] = "Player address changed: 0x%X\n",
	[41] = "Failed to read memory",

	[50] = "%s  Auto-logging out.\n",
	[51] = "Shutting system down.\n",

	[60] = "Unknown tag %s found in profile %s.xml. Please check your profile!\n",
};