language = {
	[0] = "Chagement du trajet %s\n",
	[1] = "Chargement du chemin du retour %s\n",
	[2] = "Enregistrement des capture d ecran dans: %s\n",
	[3] = "Mort. le joueur ressuscite...\n",
	[4] = "Retour au trajet.\n",
	[5] = "Ignorer la cible (%s): Anti-KS\n",
	[6] = "Deplacement au chemin #%d, (%d, %d)\n",
	[7] = "Fin du chemin du retour. Debut du trajet.\n",
	[8] = "Echec du deplacement vers le trajet!\n",
	[9] = "Unsticking player...\n",
	[10] = "MACRO: Utilisation HP potion %s/%s(%d\%): %s (nombre %s)\n",
	[11] = "MACRO: Utilisation MP potion %s/%s(%d\%): %s (nombre %s)\n",
	[12] = "Le chemin de retour est plus proche que le trajet. Demarrage du chemin du retour!\n",	
	[13] = "Depalcement vers le chemin de retour #%d, (%d, %d)\n",
	[14] = "Nous sommes attaqué. Arret du deplacement et attente de la cible.\n",	
	
	[20] = "Incantation terminé\n",
	[21] = "Pression %s: %s\n",
	[22] = "Attaque de l enemie [%s] en combat.\n",
	[23] = "Les Hp de la cible ont changé\n",
	[24] = "trop proche. Reculons.\n",
	[25] = "Depalcement vers | Distance recomandée: %d | Distance: %d\n",
	[26] = "trop de temps pour tourner. Pause\n",
	[27] = "Cible morte/perdu. %d %s. (baroud #%d / période d'action %d minutes)\n",
	[28] = "Arret du trajet: cible verrouillée.\n",
	[29] = "Distance incorrect.\n",
	[30] = "Cible non attaquable: %s\n",
	[31] = "Pression %s: Recuperation du butin sur la cible.\n",
	[32] = "Cible trop eloignée; pas de recuperation.\n",
	[33] = "Deciblage.\n",
	[34] = "Aggro wait time out.\n",
	[35] = "En attente d'ennemies agressif.\n",
	[36] = "attaque pendant le premier coup/sort, arret de l incantation/cible: %s\n",
	[37] = "Selection d une nouvelle cible %s à %d\n",
	[38] = "Repos pendant %s sec pour le plein de vie/mana.\n",
	[39] = "Arret du repos pour cause d'attaque.\n",	


	[40] = "l adresse du joueur a changée: 0x%X\n",
	[41] = "Impossible de lire la memoire",

	[50] = "%s  deconection automatique.\n",
	[51] = "Arret du syteme.\n",

	[60] = "nom inconnu %s non trouvé dans le profile %s.xml. Verifiez votre  profile!\n",
	
	[70] = "Le repos se terminera dans %s seconds.\n",	
};